<!DOCTYPE html>
<html>
<head>
  <title>Flat Admin V.3 - Free flat-design bootstrap administrator templates</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="../assets/css/vendor.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/flat-admin.css">

  <!-- Theme -->
  <link rel="stylesheet" type="text/css" href="../assets/css/theme/blue-sky.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/theme/blue.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/theme/red.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/theme/yellow.css">

</head>
<body>
  <div class="app app-default">

<aside class="app-sidebar" id="sidebar">
  <div class="sidebar-header">
    <a class="sidebar-brand" href="#"><span class="highlight">Flat v3</span> Admin</a>
    <button type="button" class="sidebar-toggle">
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="sidebar-menu">
    <ul class="sidebar-nav">
      <li class="">
        <a href="../index.html">
          <div class="icon">
            <i class="fa fa-tasks" aria-hidden="true"></i>
          </div>
          <div class="title">Dashboard</div>
        </a>
      </li>
      <li class="@@menu.messaging">
        <a href="../messaging.html">
          <div class="icon">
            <i class="fa fa-comments" aria-hidden="true"></i>
          </div>
          <div class="title">Messaging</div>
        </a>
      </li>
      <li class="dropdown active">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <div class="icon">
            <i class="fa fa-cube" aria-hidden="true"></i>
          </div>
          <div class="title">UI Kits</div>
        </a>
        <div class="dropdown-menu">
          <ul>
            <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i> UI Kits</li>
            <li><a href="../uikits/customize.html">Customize</a></li>
            <li><a href="../uikits/components.html">Components</a></li>
            <li><a href="../uikits/card.html">Card</a></li>
            <li><a href="../uikits/form.html">Form</a></li>
            <li><a href="../uikits/table.html">Table</a></li>
            <li><a href="../uikits/icons.html">Icons</a></li>
            <li class="line"></li>
            <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i> Advanced Components</li>
            <li><a href="../uikits/pricing-table.html">Pricing Table</a></li>
            <!-- <li><a href="../uikits/timeline.html">Timeline</a></li> -->
            <li><a href="../uikits/chart.html">Chart</a></li>
          </ul>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
          <div class="icon">
            <i class="fa fa-file-o" aria-hidden="true"></i>
          </div>
          <div class="title">Pages</div>
        </a>
        <div class="dropdown-menu">
          <ul>
            <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i> Admin</li>
            <li><a href="../pages/form.html">Form</a></li>
            <li><a href="../pages/profile.html">Profile</a></li>
            <li><a href="../pages/search.html">Search</a></li>
            <li class="line"></li>
            <li class="section"><i class="fa fa-file-o" aria-hidden="true"></i> Landing</li>
            <!-- <li><a href="../pages/landing.html">Landing</a></li> -->
            <li><a href="../pages/login.html">Login</a></li>
            <li><a href="../pages/register.html">Register</a></li>
            <!-- <li><a href="../pages/404.html">404</a></li> -->
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="sidebar-footer">
    <ul class="menu">
      <li>
        <a href="/" class="dropdown-toggle" data-toggle="dropdown">
          <i class="fa fa-cogs" aria-hidden="true"></i>
        </a>
      </li>
      <li><a href="#"><span class="flag-icon flag-icon-th flag-icon-squared"></span></a></li>
    </ul>
  </div>
</aside>

<script type="text/ng-template" id="sidebar-dropdown.tpl.html">
  <div class="dropdown-background">
    <div class="bg"></div>
  </div>
  <div class="dropdown-container">
    {{list}}
  </div>
</script>
<div class="app-container">
<nav class="navbar navbar-default" id="navbar">
  <div class="container-fluid">
    <div class="navbar-collapse collapse in">
      <ul class="nav navbar-nav navbar-mobile">
        <li>
          <button type="button" class="sidebar-toggle">
            <i class="fa fa-bars"></i>
          </button>
        </li>
        <li class="logo">
          <a class="navbar-brand" href="#"><span class="highlight">Flat v3</span> Admin</a>
        </li>
        <li>
          <button type="button" class="navbar-toggle">
            <img class="profile-img" src="../assets/images/profile.png">
          </button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-left">
        <li class="navbar-title"><span class="highlight">Pricing Table</span></li>
        <li class="navbar-search hidden-sm">
          <input id="search" type="text" placeholder="Search..">
          <button class="btn-search"><i class="fa fa-search"></i></button>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown notification">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <div class="icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></div>
            <div class="title">New Orders</div>
            <div class="count">0</div>
          </a>
          <div class="dropdown-menu">
            <ul>
              <li class="dropdown-header">Ordering</li>
              <li class="dropdown-empty">No New Ordered</li>
              <li class="dropdown-footer">
                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="dropdown notification warning">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <div class="icon"><i class="fa fa-comments" aria-hidden="true"></i></div>
            <div class="title">Unread Messages</div>
            <div class="count">99</div>
          </a>
          <div class="dropdown-menu">
            <ul>
              <li class="dropdown-header">Message</li>
              <li>
                <a href="#">
                  <span class="badge badge-warning pull-right">10</span>
                  <div class="message">
                    <img class="profile" src="https://placehold.it/100x100">
                    <div class="content">
                      <div class="title">"Payment Confirmation.."</div>
                      <div class="description">Alan Anderson</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-warning pull-right">5</span>
                  <div class="message">
                    <img class="profile" src="https://placehold.it/100x100">
                    <div class="content">
                      <div class="title">"Hello World"</div>
                      <div class="description">Marco  Harmon</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-warning pull-right">2</span>
                  <div class="message">
                    <img class="profile" src="https://placehold.it/100x100">
                    <div class="content">
                      <div class="title">"Order Confirmation.."</div>
                      <div class="description">Brenda Lawson</div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="dropdown-footer">
                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="dropdown notification danger">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <div class="icon"><i class="fa fa-bell" aria-hidden="true"></i></div>
            <div class="title">System Notifications</div>
            <div class="count">10</div>
          </a>
          <div class="dropdown-menu">
            <ul>
              <li class="dropdown-header">Notification</li>
              <li>
                <a href="#">
                  <span class="badge badge-danger pull-right">8</span>
                  <div class="message">
                    <div class="content">
                      <div class="title">New Order</div>
                      <div class="description">$400 total</div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-danger pull-right">14</span>
                  Inbox
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-danger pull-right">5</span>
                  Issues Report
                </a>
              </li>
              <li class="dropdown-footer">
                <a href="#">View All <i class="fa fa-angle-right" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </li>
        <li class="dropdown profile">
          <a href="/html/pages/profile.html" class="dropdown-toggle"  data-toggle="dropdown">
            <img class="profile-img" src="../assets/images/profile.png">
            <div class="title">Profile</div>
          </a>
          <div class="dropdown-menu">
            <div class="profile-info">
              <h4 class="username">Scott White</h4>
            </div>
            <ul class="action">
              <li>
                <a href="#">
                  Profile
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="badge badge-danger pull-right">5</span>
                  My Inbox
                </a>
              </li>
              <li>
                <a href="#">
                  Setting
                </a>
              </li>
              <li>
                <a href="#">
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <div class="row">
    <div class="col-xs-12">
      <div class="card">
  <div class="card-body no-padding">
    <div class="row no-gap">
      <div class="col-md-3 col-sm-6">
        <div class="pricing-table no-border-left">
          <div class="pricing-heading">
            <div class="title">FREE</div>
            <div class="price">
              <div class="title">0<span class="sign">$</span></div>
              <div class="subtitle">per mouth</div>
            </div>
          </div>
          <div class="pricing-body">
            <ul class="description">
              <li><i class="icon ion-ios-lightbulb"></i> 1 <span class="small">Projects</span></li>
              <li><i class="icon ion-person-stalker"></i> 5 <span class="small">Users</span></li>
              <li><i class="icon ion-ios-chatboxes-outline"></i> 1000 <span class="small">Messages/Day</span></li>
            </ul>
          </div>
          <div class="pricing-footer">
            <button type="button" class="btn btn-default btn-success">Signup Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="pricing-table highlight">
          <div class="pricing-heading">
            <div class="title">STARTER KIT</div>
            <div class="price">
              <div class="title">19<span class="sign">$</span></div>
              <div class="subtitle">per mouth</div>
            </div>
          </div>
          <div class="pricing-body">
            <ul class="description">
              <li><i class="icon ion-ios-lightbulb"></i> 10 <span class="small">Projects</span></li>
              <li><i class="icon ion-person-stalker"></i> 30 <span class="small">Users</span></li>
              <li><i class="icon ion-ios-chatboxes-outline"></i> 10000 <span class="small">Messages/Day</span></li>
            </ul>
          </div>
          <div class="pricing-footer">
            <button type="button" class="btn btn-default">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="pricing-table">
          <div class="pricing-heading">
            <div class="title">BUSINESS KIT</div>
            <div class="price">
              <div class="title">99<span class="sign">$</span></div>
              <div class="subtitle">per mouth</div>
            </div>
          </div>
          <div class="pricing-body">
            <ul class="description">
              <li><i class="icon ion-ios-lightbulb"></i> 50 <span class="small">Projects</span></li>
              <li><i class="icon ion-person-stalker"></i> Unlimited <span class="small">Users</span></li>
              <li><i class="icon ion-ios-chatboxes-outline"></i> Unlimited <span class="small">Messages/Day</span></li>
            </ul>
          </div>
          <div class="pricing-footer">
            <button type="button" class="btn btn-default">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="pricing-table">
          <div class="pricing-heading">
            <div class="title">ULTIMATE KIT</div>
            <div class="price">
              <div class="title">250+<span class="sign">$</span></div>
              <div class="subtitle">per mouth</div>
            </div>
          </div>
          <div class="pricing-body">
            <ul class="description">
              <li><i class="icon ion-ios-lightbulb"></i> Unlimited <span class="small">Projects</span></li>
              <li><i class="icon ion-person-stalker"></i> Unlimited <span class="small">Users</span></li>
              <li><i class="icon ion-ios-chatboxes-outline"></i> Unlimited <span class="small">Messages/Day</span></li>
            </ul>
          </div>
          <div class="pricing-footer">
            <button type="button" class="btn btn-default">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>

  </div>
  
  <script type="text/javascript" src="../assets/js/vendor.js"></script>
  <script type="text/javascript" src="../assets/js/app.js"></script>

</body>
</html>